<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>wk.NuGetBadge</PackageId>
    <ToolCommandName>wk-nuget-badge</ToolCommandName>
    <Version>0.1.0</Version>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>