<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>wk.NuGetBadge</PackageId>
        <ToolCommandName>wk-nuget-badge</ToolCommandName>
        <Version>0.2.0</Version>
        <PackAsTool>true</PackAsTool>
        <RollForward>Major</RollForward>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>